<!DOCTYPE html>
<html>
<head>
	<title>보편적 구조</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300;500;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{
			font-family: 'Noto Serif KR', serif;

		}
		body, h1, h2, p {
			margin: 0;
		}

		img {
			display: block;
			width: 100%;
		}

		header, section, footer {
			width: 700px;
			margin: auto;
		}

		header {
			height: 150px;
			background-color: lightgray;
		}
		h1 {
			background-color: yellow;
			text-align: center;
			padding-top: 50px;
		}
		section {
			margin-bottom: 50px;
		}
		h2 {
			margin-top: 30px;
			margin-bottom: 20px;
			font-size: 2em;
			font-weight: 900;
		}

		section p {
			margin-bottom: 20px;
			line-height: 1.2;
			word-spacing: -0.5px;
			letter-spacing: -0.5px;
		}

		footer {
			height: 300px;
			background-color: lightgray;
			padding-top: 50px;
		}

		footer p {
			text-align: center;
		}

	</style>
</head>
<body>
	<header>
		<h1>재미있는 이야기</h1>
	</header>
	<section>
		<img src="img/img1.png">
		<h2>오늘도 새벽이다</h2>
		<p>언젠간 햇빛 아래서도 코딩 공부를 하리라...
		항상 그렇게 하지는 못하는데 나는 왜 이러는지 모르겠군...!
		오늘은 남자친구랑 이것저것 이야기를 했다.
		오늘은 엄마랑도 이것저것 이야기를 했다.
		대환느 항상 중요한 것 같다.</p>
	</section>
	<section>
		<img src="img/img1.png">
		<h2>오늘도 새벽이다</h2>
		<p>언젠간 햇빛 아래서도 코딩 공부를 하리라...
		항상 그렇게 하지는 못하는데 나는 왜 이러는지 모르겠군...!
		오늘은 남자친구랑 이것저것 ‘이야기’를 했다.
		오늘은 엄마랑도 이것저것 이야기를 했다.
		대환느 항상 중요한 것 같다.</p>

	</section>
	<section>
		<h2>오늘도 새벽이다</h2>
		<p>언젠간 햇빛 아래서도 코딩 공부를 하리라...</p>
	</section>
	<section>
		<h2>오늘도 새벽이다</h2>
		<p>언젠간 햇빛 아래서도 코딩 공부를 하리라...</p>
	</section>
	<footer>
		<p>2021년 김진희</p>
	</footer>
</body>
</html>